<html lang = "es">
    <head>
        <meta charset = "UFT-8">
        <meta name = "viewport" content = "width= device-width, inicitial-scale= 1.0">
        <title>AntSistem</title>
        <link rel="stylesheet" href="Style.css">
        <style>
            body{
                background-image: url(imagenes/sincerely-media-aUPLLA6o_3I-unsplash.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

            }
        </style>
        <style>
             .boton {
            background-color: #008CBA;
            color: white;
            padding: 10px 35px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 330px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .boton:hover {
            background-color: #007B9E; 
        }
        </style>
    </head>
    <body>
        <div class="a">
            <div>
                <img src="imagenes/a.PNG" alt="medio" class="medio">
                <img src="imagenes/pngtree-artificial-intelligence-logo-png-image_11963272.png" alt="logo" class="logo">
            </div>
            <div class="titulo">
                <h1>¡Bienvenido a la Era de la Innovación Tecnológica!</h1>
            </div>
            <div class="texto">
                <h2>Bienvenido a nuestra tienda, donde la innovación se encuentra con la calidad. Aquí ofrecemos una amplia gama de productos tecnológicos diseñados para mejorar tu vida diaria. Desde smartphones de última generación y laptops ultradelgadas hasta dispositivos de hogar inteligente, tenemos todo lo que necesitas para estar a la vanguardia.</h2>
            </div>
            <div>
                <img src="imagenes/b.PNG" alt="primera" class="pri">
            </div>
        </div>
        
        <p class = "usuario">AntSistem</p>
        <p class = "menu">Home | About | Shop | Contact</p>
        <a href="file:///C:/Users/Usuario/Documents/Electiva/segunda.html" class="boton">Shop now</a>

    </body>
</html>